<!DOCTYPE html>
<html>
    <head>
        <title>Jason In Miyako, Blog, First Steps</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../styles.css" rel="stylesheet">
    </head>

    <body>
        <header>
            <nav class="header">
                <ul>
                    <li class="headLink"><a href="https://j-k3n.github.io/Blog/">Home</a></li>
                    <li class="headLink"><a href="https://j-k3n.github.io/Blog/AboutMe">About Me</a></li>
                    <li class="headLink"><a href="https://j-k3n.github.io/Blog/TheBlog">The Blog</a></li>
                    <li class="headLink"><a href="https://j-k3n.github.io/Blog/Reviews">Reviews</a></li>
                    <li class="headLink">Travel</li>
                    <li class="headLink">Language</li>
                </ul>
            </nav>
        </header>
        <body>
            <h1>
                2025 Goals
            </h1>
            <h2>
                “There are times when nuances are less important than sincerity” - Raphael To (Sorry I’m quoting you Raphael, this will only become a habit if you keep being inspiring).            
            </h2>
            <p>
                To be honest, right now I’m in a mood where I can’t wait for January to end. That doesn’t mean there aren’t good things that happened and positive takeaways from this month (there’s always positive takeaways!) but that’s how I feel. However, I am committed to updating this blog once a month so I’ll talk about the good things that happened, and then focus on my goals for the upcoming year! (The year that I decided starts in February and January never happened).
            </p>
            <p>
                I have some specific goals and some more vague ones. Maybe I’ll even set a few more while writing this, but I’ll start with my two biggest goals. 
            </p>
            <p>
                My number one goal is to pass the JLPT N2. For those who don’t know what the JLPT is, it is a series of standardized Japanese tests that are recognized across the country as certifications of language ability. It goes from levels N5-N1, N5 being the lowest level and N1 being the highest.
            </p>
            <p>
                It tests a mix of vocabulary, kanji (Japanese sino-characters), reading and listening. Two years ago in December I took and passed the JLPT N3. N3 is considered intermediate Japanese, while the jump from N3 to N2 is considered advanced Japanese and N1 is considered Japanese mastery. However, since the test doesn’t include speaking or written portions it is quite questionable how truly well it measures the “mastery” of the Japanese language.
            </p>
            <p>
                That being said, it is still a certification and a concrete goal I can work for and study for. Because of that, I find the test to be highly motivating for my own personal studies of the language.
            </p>
            <p>
                Another goal I have is to run my first marathon this year. I’ve never run one before, and my first half marathon was in the fall of 2023. I haven’t run a half since then, but since last year I dealt with graduating and moving to Japan to start my first job, I didn’t have a lot of time or energy to focus on training. I really have two goals regarding this I suppose, because I would also like to try running a half marathon this year as well.
            </p>
            <p>
                The half marathon I plan on running is the 17 END Half Marathon event hosted in Miyakojima! It’s a local running event held in November. It’s not really on Miyakojima, but on Irabujima and Shimojishima, two islands connected to Miyakojima by bridge and governed by the Miyakojima municipality.
            </p>
            <p>
                The Marathon event I wish to run in is the Naha Marathon. Naha is the largest city in Okinawa, and the event is hosted in early December. Upon writing this, I realized that the Marathon last year fell on the exact same day as the winter JLPT test examination date. While I will take the JLPT in the summer, if I don’t pass I may want to take it again in the winter. If that happens, I will probably shoot for the Ishigaki Marathon.
            </p>
            <div class="blogImageContainer">
                <img src="375px-Location_of_the_Ryukyu_Islands.png" alt="Map of the Ryukyu Archipelago">
            </div>
            <p>
                This is a map of the Ryukyu Archipelago for some reference. The most notable islands are Amami, Okinawa, Miyako and Yaeyama which is much less inhabited than and falls under the municipality of Ishigaki which is just to the right of it.
            </p>
            <p>
                The Ishigaki Marathon happens in January, so I will have to run it in 2026. However, I’m highly interested in the event anyway as it will give me a good opportunity to visit Ishigaki. Ishigaki is an island and a municipality that (similar to Miyakojima) governs a cluster of islands that makes Japan’s Western most point. It is also home to the largest mountain in all of Okinawa, Mt. Otomo, and has its own tropical beaches and deep forests to be explored.
            </p>
            <p>
                Those are my two biggest goals. Some other smaller goals involve traveling to a new foreign country (currently plans to visit the Philippines or Vietnam are in the works), updating this blog at least once a month, getting better at taking pictures (more on that later), making more friends, developing more resources for outer Island JETs in Okinawa to connect to a wider community, getting better at Sanshin, start studying Chinese (probably somewhat casually) and climbing Mt. Fuji. I know it’s a lot, but I’m excited to see what I can achieve this year!
            </p>
            <p>
                Ok, now that I’ve mentioned my goals I want to write a little bit about how this month has been for me. 
            </p>
            <p>
                January is the coldest month in Miyakojima. The weather ranges from low 50s to high 70s. That sounds not that bad (and it really isn’t) except that nobody has or uses heaters (including me). As I’m writing this it is 63 degrees outside and all the windows in the school are open. It really isn’t that cold, but it feels cold when there’s no escape from the weather.
            </p>
            <p>
                So, about that goal I mentioned where I want to get better at taking pictures. I bought my first camera this month! It’s a Sony Alpha 6100, for anyone curious, and it came with a wide angle lens and a zoom lens. So far between car troubles, getting sick and just generally being busy, I was only able to take it out for a spin a couple times this month, but here are some of the pictures I was able to get with it!
            </p>
            <div class="blogImageContainer">
                <img class="blogImage" src="Couple in the hills.JPG">
            </div>
            <div class="blogImageContainer">
                <img class="blogImage" src="Fence With Miyako Blue.JPG">
            </div>
            <div class="blogImageContainer">
                <img class="blogImage" src="Bird on a Rock.PNG">
            </div>
            <div class="blogImageContainer">
                <img class="blogImage" src="Triathalon Wall.JPG">
            </div>
            <p>
                I watched a few videos about the basics on aperture, shutter speed and iso. These are all shot in manual mode, and I realize some of them aren’t that great and could maybe use some better focus, but I'm excited to learn more about photography as I use my camera!
            </p>
            <p>
                All of these pictures were taken at Cape Higashi-Hennazaki. It’s a popular tourist spot with gorgeous cliffs, a historical grave-site and a lighthouse that was built to help ships navigate in 1967.
            </p>
            <p>
                That’s about it for this month. Thanks for reading to those who made it this far. I’ll put it at the bottom of this post, but it’s also on the main page, but sign up for my mailing list! I’ll only use it to send updates on blog posts for those interested in keeping up!
            </p>

            <!-- Start of signup box -->
        <style type="text/css">@import url("https://assets.mlcdn.com/fonts.css?version=1734335");</style>
        <style type="text/css">
        /* LOADER */
        .ml-form-embedSubmitLoad {
          display: inline-block;
          width: 20px;
          height: 20px;
        }
    
        .g-recaptcha {
        transform: scale(1);
        -webkit-transform: scale(1);
        transform-origin: 0 0;
        -webkit-transform-origin: 0 0;
        height: auto;
        }
    
        .sr-only {
          position: absolute;
          width: 1px;
          height: 1px;
          padding: 0;
          margin: -1px;
          overflow: hidden;
          clip: rect(0,0,0,0);
          border: 0;
        }
    
        .ml-form-embedSubmitLoad:after {
          content: " ";
          display: block;
          width: 11px;
          height: 11px;
          margin: 1px;
          border-radius: 50%;
          border: 4px solid #fff;
        border-color: #ffffff #ffffff #ffffff transparent;
        animation: ml-form-embedSubmitLoad 1.2s linear infinite;
        }
        @keyframes ml-form-embedSubmitLoad {
          0% {
          transform: rotate(0deg);
          }
          100% {
          transform: rotate(360deg);
          }
        }
          #mlb2-21713605.ml-form-embedContainer {
            box-sizing: border-box;
            display: table;
            margin: 0 auto;
            position: static;
            width: 100% !important;
          }
          #mlb2-21713605.ml-form-embedContainer h4,
          #mlb2-21713605.ml-form-embedContainer p,
          #mlb2-21713605.ml-form-embedContainer span,
          #mlb2-21713605.ml-form-embedContainer button {
            text-transform: none !important;
            letter-spacing: normal !important;
          }
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper {
            background-color: #bcecf0;
            
            border-width: 0px;
            border-color: transparent;
            border-radius: 4px;
            border-style: solid;
            box-sizing: border-box;
            display: inline-block !important;
            margin: 0;
            padding: 0;
            position: relative;
                  }
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper.embedPopup,
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper.embedDefault { width: 400px; }
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper.embedForm { max-width: 400px; width: 100%; }
          #mlb2-21713605.ml-form-embedContainer .ml-form-align-left { text-align: left; }
          #mlb2-21713605.ml-form-embedContainer .ml-form-align-center { text-align: center; }
          #mlb2-21713605.ml-form-embedContainer .ml-form-align-default { display: table-cell !important; vertical-align: middle !important; text-align: center !important; }
          #mlb2-21713605.ml-form-embedContainer .ml-form-align-right { text-align: right; }
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedHeader img {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            height: auto;
            margin: 0 auto !important;
            max-width: 100%;
            width: undefinedpx;
          }
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody,
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody {
            padding: 20px 20px 0 20px;
          }
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody.ml-form-embedBodyHorizontal {
            padding-bottom: 0;
          }
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent,
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent {
            text-align: left;
            margin: 0 0 20px 0;
          }
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent h4,
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent h4 {
            color: #000000;
            font-family: 'Comfortaa', sans-serif;
            font-size: 30px;
            font-weight: 400;
            margin: 0 0 10px 0;
            text-align: left;
            word-break: break-word;
          }
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p,
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p {
            color: #000000;
            font-family: 'Lato', Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            margin: 0 0 10px 0;
            text-align: left;
          }
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ul,
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol,
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ul,
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol {
            color: #000000;
            font-family: 'Lato', Arial, Helvetica, sans-serif;
            font-size: 14px;
          }
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol ol,
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol ol {
            list-style-type: lower-alpha;
          }
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol ol ol,
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol ol ol {
            list-style-type: lower-roman;
          }
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p a,
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p a {
            color: #000000;
            text-decoration: underline;
          }
    
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-block-form .ml-field-group {
            text-align: left!important;
          }
    
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-block-form .ml-field-group label {
            margin-bottom: 5px;
            color: #333333;
            font-size: 14px;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            font-weight: bold; font-style: normal; text-decoration: none;;
            display: inline-block;
            line-height: 20px;
          }
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p:last-child,
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p:last-child {
            margin: 0;
          }
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody form {
            margin: 0;
            width: 100%;
          }
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent,
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow {
            margin: 0 0 20px 0;
            width: 100%;
          }
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow {
            float: left;
          }
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent.horozintalForm {
            margin: 0;
            padding: 0 0 20px 0;
            width: 100%;
            height: auto;
            float: left;
          }
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow {
            margin: 0 0 10px 0;
            width: 100%;
          }
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-last-item {
            margin: 0;
          }
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-formfieldHorizintal {
            margin: 0;
          }
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input {
            background-color: #ffffff !important;
            color: #333333 !important;
            border-color: #cccccc;
            border-radius: 4px !important;
            border-style: solid !important;
            border-width: 1px !important;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            font-size: 14px !important;
            height: auto;
            line-height: 21px !important;
            margin-bottom: 0;
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
            padding: 10px 10px !important;
            width: 100% !important;
            box-sizing: border-box !important;
            max-width: 100% !important;
          }
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-webkit-input-placeholder,
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-webkit-input-placeholder { color: #333333; }
    
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-moz-placeholder,
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-moz-placeholder { color: #333333; }
    
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-ms-input-placeholder,
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-ms-input-placeholder { color: #333333; }
    
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-moz-placeholder,
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-moz-placeholder { color: #333333; }
    
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow textarea, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow textarea {
            background-color: #ffffff !important;
            color: #333333 !important;
            border-color: #cccccc;
            border-radius: 4px !important;
            border-style: solid !important;
            border-width: 1px !important;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            font-size: 14px !important;
            height: auto;
            line-height: 21px !important;
            margin-bottom: 0;
            margin-top: 0;
            padding: 10px 10px !important;
            width: 100% !important;
            box-sizing: border-box !important;
            max-width: 100% !important;
          }
    
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label::before, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label::before, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::before, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::before, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before {
              border-color: #cccccc!important;
              background-color: #ffffff!important;
          }
    
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input.custom-control-input[type="checkbox"]{
            box-sizing: border-box;
            padding: 0;
            position: absolute;
            z-index: -1;
            opacity: 0;
            margin-top: 5px;
            margin-left: -1.5rem;
            overflow: visible;
          }
    
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::before, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::before, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before {
            border-radius: 4px!important;
          }
    
    
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type=checkbox]:checked~.label-description::after, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox input[type=checkbox]:checked~.label-description::after, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-input:checked~.custom-control-label::after, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-input:checked~.custom-control-label::after, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox input[type=checkbox]:checked~.label-description::after {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
          }
    
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input:checked~.custom-control-label::after, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input:checked~.custom-control-label::after {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
          }
    
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input:checked~.custom-control-label::before, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-input:checked~.custom-control-label::before, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-input:checked~.custom-control-label::before, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-input:checked~.custom-control-label::before, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox input[type=checkbox]:checked~.label-description::before, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox input[type=checkbox]:checked~.label-description::before, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type=checkbox]:checked~.label-description::before  {
              border-color: #000000!important;
              background-color: #000000!important;
          }
    
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label::before, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label::before, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label::after, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label::after, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::before, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::after, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::before, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::after {
               top: 2px;
               box-sizing: border-box;
          }
    
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::after, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after {
               top: 0px!important;
               box-sizing: border-box!important;
          }
    
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after {
            top: 0px!important;
               box-sizing: border-box!important;
          }
    
           #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::after {
                top: 0px!important;
                box-sizing: border-box!important;
                position: absolute;
                left: -1.5rem;
                display: block;
                width: 1rem;
                height: 1rem;
                content: "";
           }
    
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before {
            top: 0px!important;
            box-sizing: border-box!important;
          }
    
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-control-label::before {
              position: absolute;
              top: 4px;
              left: -1.5rem;
              display: block;
              width: 16px;
              height: 16px;
              pointer-events: none;
              content: "";
              background-color: #ffffff;
              border: #adb5bd solid 1px;
              border-radius: 50%;
          }
    
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-control-label::after {
              position: absolute;
              top: 2px!important;
              left: -1.5rem;
              display: block;
              width: 1rem;
              height: 1rem;
              content: "";
          }
    
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before {
              position: absolute;
              top: 4px;
              left: -1.5rem;
              display: block;
              width: 16px;
              height: 16px;
              pointer-events: none;
              content: "";
              background-color: #ffffff;
              border: #adb5bd solid 1px;
              border-radius: 50%;
          }
    
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::after {
              position: absolute;
              top: 0px!important;
              left: -1.5rem;
              display: block;
              width: 1rem;
              height: 1rem;
              content: "";
          }
    
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after {
              position: absolute;
              top: 0px!important;
              left: -1.5rem;
              display: block;
              width: 1rem;
              height: 1rem;
              content: "";
          }
    
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-radio .custom-control-label::after {
              background: no-repeat 50%/50% 50%;
          }
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-checkbox .custom-control-label::after, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::after, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::after, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after {
              background: no-repeat 50%/50% 50%;
          }
    
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-control, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-control {
            position: relative;
            display: block;
            min-height: 1.5rem;
            padding-left: 1.5rem;
          }
    
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-input, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-input, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-input {
              position: absolute;
              z-index: -1;
              opacity: 0;
              box-sizing: border-box;
              padding: 0;
          }
    
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label {
              color: #000000;
              font-size: 12px!important;
              font-family: 'Open Sans', Arial, Helvetica, sans-serif;
              line-height: 22px;
              margin-bottom: 0;
              position: relative;
              vertical-align: top;
              font-style: normal;
              font-weight: 700;
          }
    
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-select, #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-select {
            background-color: #ffffff !important;
            color: #333333 !important;
            border-color: #cccccc;
            border-radius: 4px !important;
            border-style: solid !important;
            border-width: 1px !important;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            font-size: 14px !important;
            line-height: 20px !important;
            margin-bottom: 0;
            margin-top: 0;
            padding: 10px 28px 10px 12px !important;
            width: 100% !important;
            box-sizing: border-box !important;
            max-width: 100% !important;
            height: auto;
            display: inline-block;
            vertical-align: middle;
            background: url('https://assets.mlcdn.com/ml/images/default/dropdown.svg') no-repeat right .75rem center/8px 10px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
          }
    
    
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow {
            height: auto;
            width: 100%;
            float: left;
          }
          .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal { width: 70%; float: left; }
          .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-button-horizontal { width: 30%; float: left; }
          .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-button-horizontal.labelsOn { padding-top: 25px;  }
          .ml-form-formContent.horozintalForm .ml-form-horizontalRow .horizontal-fields { box-sizing: border-box; float: left; padding-right: 10px;  }
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input {
            background-color: #ffffff;
            color: #333333;
            border-color: #cccccc;
            border-radius: 4px;
            border-style: solid;
            border-width: 1px;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 0;
            margin-top: 0;
            padding: 10px 10px;
            width: 100%;
            box-sizing: border-box;
            overflow-y: initial;
          }
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button {
            background-color: #000000 !important;
            border-color: #000000;
            border-style: solid;
            border-width: 1px;
            border-radius: 4px;
            box-shadow: none;
            color: #ffffff !important;
            cursor: pointer;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            font-size: 14px !important;
            font-weight: 700;
            line-height: 20px;
            margin: 0 !important;
            padding: 10px !important;
            width: 100%;
            height: auto;
          }
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button:hover {
            background-color: #333333 !important;
            border-color: #333333 !important;
          }
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type="checkbox"] {
            box-sizing: border-box;
            padding: 0;
            position: absolute;
            z-index: -1;
            opacity: 0;
            margin-top: 5px;
            margin-left: -1.5rem;
            overflow: visible;
          }
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description {
            color: #000000;
            display: block;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            font-size: 12px;
            text-align: left;
            margin-bottom: 0;
            position: relative;
            vertical-align: top;
          }
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label {
            font-weight: normal;
            margin: 0;
            padding: 0;
            position: relative;
            display: block;
            min-height: 24px;
            padding-left: 24px;
    
          }
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label a {
            color: #000000;
            text-decoration: underline;
          }
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p {
            color: #000000 !important;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;
            font-size: 12px !important;
            font-weight: normal !important;
            line-height: 18px !important;
            padding: 0 !important;
            margin: 0 5px 0 0 !important;
          }
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p:last-child {
            margin: 0;
          }
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit {
            margin: 0 0 20px 0;
            float: left;
            width: 100%;
          }
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button {
            background-color: #000000 !important;
            border: none !important;
            border-radius: 4px !important;
            box-shadow: none !important;
            color: #ffffff !important;
            cursor: pointer;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;
            font-size: 14px !important;
            font-weight: 700 !important;
            line-height: 21px !important;
            height: auto;
            padding: 10px !important;
            width: 100% !important;
            box-sizing: border-box !important;
          }
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button.loading {
            display: none;
          }
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button:hover {
            background-color: #333333 !important;
          }
          .ml-subscribe-close {
            width: 30px;
            height: 30px;
            background: url('https://assets.mlcdn.com/ml/images/default/modal_close.png') no-repeat;
            background-size: 30px;
            cursor: pointer;
            margin-top: -10px;
            margin-right: -10px;
            position: absolute;
            top: 0;
            right: 0;
          }
          .ml-error input, .ml-error textarea, .ml-error select {
            border-color: red!important;
          }
    
          .ml-error .custom-checkbox-radio-list {
            border: 1px solid red !important;
            border-radius: 4px;
            padding: 10px;
          }
    
          .ml-error .label-description,
          .ml-error .label-description p,
          .ml-error .label-description p a,
          .ml-error label:first-child {
            color: #ff0000 !important;
          }
    
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p,
          #mlb2-21713605.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p:first-letter {
            color: #ff0000 !important;
          }
                @media only screen and (max-width: 400px){
    
            .ml-form-embedWrapper.embedDefault, .ml-form-embedWrapper.embedPopup { width: 100%!important; }
            .ml-form-formContent.horozintalForm { float: left!important; }
            .ml-form-formContent.horozintalForm .ml-form-horizontalRow { height: auto!important; width: 100%!important; float: left!important; }
            .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal { width: 100%!important; }
            .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal > div { padding-right: 0px!important; padding-bottom: 10px; }
            .ml-form-formContent.horozintalForm .ml-button-horizontal { width: 100%!important; }
            .ml-form-formContent.horozintalForm .ml-button-horizontal.labelsOn { padding-top: 0px!important; }
    
          }
        </style>
        <div id="mlb2-21713605" class="ml-form-embedContainer ml-subscribe-form ml-subscribe-form-21713605">
          <div class="ml-form-align-center ">
            <div class="ml-form-embedWrapper embedForm">
              <div class="ml-form-embedBody ml-form-embedBodyDefault row-form">
    
                <div class="ml-form-embedContent" style=" ">
                  
                    <h4>Mailing List</h4>
                    <p>Signup to get notified when my blog updates!</p>
                  
                </div>
    
                <form class="ml-block-form" action="https://assets.mailerlite.com/jsonp/1276786/forms/143741115999193043/subscribe" data-code="" method="post" target="_blank">
                  <div class="ml-form-formContent">
                    
                      <div class="ml-form-fieldRow ml-last-item">
                        <div class="ml-field-group ml-field-email ml-validate-email ml-validate-required">
    
                          <input aria-label="email" aria-required="true" type="email" class="form-control" data-inputmask="" name="fields[email]" placeholder="Email" autocomplete="email">
                        </div>
                      </div>
                    
                  </div>
                  
                  <input type="hidden" name="ml-submit" value="1">
    
                  <div class="ml-form-embedSubmit">
                    
                      <button type="submit" class="primary">Subscribe</button>
                    
                    <button disabled="disabled" style="display: none;" type="button" class="loading">
                      <div class="ml-form-embedSubmitLoad"></div>
                      <span class="sr-only">Loading...</span>
                    </button>
                  </div>
    
                  
                  <input type="hidden" name="anticsrf" value="true">
                </form>
              </div>
    
              <div class="ml-form-successBody row-success" style="display: none">
    
                <div class="ml-form-successContent">
                  
                    <h4>Thank you!</h4>
                    
                      <p>You have successfully joined our subscriber list.</p>
                    
                  
                </div>
    
              </div>
            </div>
          </div>
        </div>
    
      <script>
        function ml_webform_success_21713605() {
          var $ = ml_jQuery || jQuery;
          $('.ml-subscribe-form-21713605 .row-success').show();
          $('.ml-subscribe-form-21713605 .row-form').hide();
        }
          </script>
      
      
          <script src="https://groot.mailerlite.com/js/w/webforms.min.js?v176e10baa5e7ed80d35ae235be3d5024" type="text/javascript"></script>
            <script>
                fetch("https://assets.mailerlite.com/jsonp/1276786/forms/143741115999193043/takel")
            </script>
        <!-- End of signup box -->
        </body>
</html>